# Android-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/starkeycomics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starkeycomics/: DizzyingDoublatesActivity.java  FalseCognatesActivity.java  MainActivity.java  OpeningActivity.java
app/src/main/res/layout/: activity_dizzying_doublates.xml  activity_false_cognates.xml  activity_main.xml  activity_opening.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/starkeycomics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
